spring.application.name=gym-management-system
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/gym_db
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Configuration
# 'update' automatically modifies your database schema based on your Java code.
# It's great for development but should be used carefully in production.
spring.jpa.hibernate.ddl-auto=update

# Show the SQL queries that Hibernate is running in the console (useful for debugging)
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG